<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpLogIn</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles/LogInStyle.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
    box-sizing: border-box;
}

body {
    background-image: url(images/BG.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #1482ff;
    font-size: 13px;
    margin: 15px 0;
    text-decoration: none;
}

.button_link {
    color: #333;
    font-size: 13px;
}

.social-container a{
    text-decoration: none;
}

button {
    border-radius: 20px;
    border: 2px solid #000000;
    background-color: #767676;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background-color: transparent;
    border: 1px solid;
    border-color: #ffffff;
}

form {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 50px;
    height: 100%;
    text-align: center;
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0px;
    width: 100%;
}

.container {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 14px 20px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 560px;
    margin-left: auto;
    margin-right: 1%;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    transition: all 0.6s ease-in-out;
}

.log-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .log-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #dadada;
    background: -webkit-linear-gradient(to right, #404040, #000000);
    background: linear-gradient(to right, #404040, #000000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #ffffff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    position: absolute;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
    left: 0;
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.social-container {
    margin: 20px 0;
}

.social-container a {
    border: 1px solid #000000;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 375px) {
    body{
        background-image: url(images/375x800.png);
        background-size: cover;
        background-position: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 80%;
        height: auto;
        margin: 0 auto;
        margin-top: auto;
        margin-bottom: 1%;
        min-height: 68vh;
    }
}

@media screen and (max-width: 550px) {
    body{
        background-image: url(images/425x800.png);
        background-size: cover;
        background-position: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 80%;
        height: auto;
        margin: 0 auto;
        margin-top: auto;
        margin-bottom: 5%;
        min-height: 65vh;
    }
    .button_link {
        color: #333;
        font-size: 12px;
        margin-bottom: 0;
    }
    
    .button_link a {
        color: #1482ff;
        font-size: 12px;
    }
    .form-container {
        position: relative;
        opacity: 1; 
        z-index: auto; 
    }
    .log-in-container,
    .sign-up-container {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .log-in-container {
        z-index: 2;
        transform: translateX(0);
    }
    .sign-up-container {
        opacity: 0;
        z-index: 1;
        transform: translateX(100%); 
    }
    .container.right-panel-active .log-in-container {
        transform: translateX(-100);
    }
    .container.right-panel-active .sign-up-container {
        transform: translateX(0%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }
    .overlay-container {
        display: none;
    }
}

.forgot-password-email-container, 
.forgot-password-enter_recoverycodes-container,
.reset-password-container {
    display: none;
    left: 0;
    width: 50%;
    z-index: 5;
}

.recovery-code-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(5, auto); 
    gap: 5px; 
    margin-bottom: 5px; 
}

.recovery-code-grid input {
    width: 100%; 
    box-sizing: border-box;
}

.recovery-code-grid input:nth-child(1) { grid-row: 1; grid-column: 1; }
.recovery-code-grid input:nth-child(2) { grid-row: 2; grid-column: 1; }
.recovery-code-grid input:nth-child(3) { grid-row: 3; grid-column: 1; }
.recovery-code-grid input:nth-child(4) { grid-row: 4; grid-column: 1; }
.recovery-code-grid input:nth-child(5) { grid-row: 5; grid-column: 1; }
.recovery-code-grid input:nth-child(6) { grid-row: 1; grid-column: 2; }
.recovery-code-grid input:nth-child(7) { grid-row: 2; grid-column: 2; }
.recovery-code-grid input:nth-child(8) { grid-row: 3; grid-column: 2; }
.recovery-code-grid input:nth-child(9) { grid-row: 4; grid-column: 2; }
.recovery-code-grid input:nth-child(10) { grid-row: 5; grid-column: 2; }

.container.right-panel-active .forgot-password-email-container {
    transform: translateX(100%);
}

.container.right-panel-active .forgot-password-enter_recoverycodes-container {
    transform: translateX(100%);
}

.container.right-panel-active .reset-password-container {
    transform: translateX(100%);
}

.back-to-login {
    margin-top: 20px;
    cursor: pointer;
    color: #1482ff;
}

.recovery-codes-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .recovery-codes-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 10;
    animation: show 0.6s;
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="registerUser.php" method="POST">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#" class="social"><i class="fa-solid fa-envelope"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" name="name" placeholder="Name" required>
                <input type="number" name="number" placeholder="Contact Number" required>
                <input type="text" name="address" placeholder="Home Address" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Sign up</button>
                <p class="button_link">Already have an account? <a href="#" id="LoginLink">Log in</a></p>
            </form>
        </div>
        <div class="form-container log-in-container">
            <form action="logInUser.php" method="POST">
                <h1>Log in</h1>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="#" id="forgotPasswordLink">Forgot Your Password?</a>
                <button type="submit">Log in</button>
                <p class="button_link">Don't have an account? <a href="#" id="signupLink">Sign up</a></p>
                <div>
                </div>
                
            </form>
        </div>
        <div class="form-container forgot-password-email-container active" id="forgotPasswordContainer">
            <form action="forgotPassword.php" method="POST" class="animate">
                <h1>Reset Password</h1>
                <input type="email" name="email" placeholder="Email" required>
                <button type="submit" id="submitEmail">Next</button>
                <div class="back-to-login" id="backToLogin">Back to Login</div>
            </form>
        </div>
        <div class="form-container forgot-password-enter_recoverycodes-container" id="enterRecoveryCodesContainer">
            <input type="hidden" name="email" value="<?php echo $_SESSION['email']; ?>">
            <form action="enter_recoverycode.php" method="POST">
                <div class="recovery-code-grid">
                    <input type="text" name="recovery_code0" placeholder="Recovery Code 0" required>
                    <input type="text" name="recovery_code1" placeholder="Recovery Code 1" required>
                    <input type="text" name="recovery_code2" placeholder="Recovery Code 2" required>
                    <input type="text" name="recovery_code3" placeholder="Recovery Code 3" required>
                    <input type="text" name="recovery_code4" placeholder="Recovery Code 4" required>
                    <input type="text" name="recovery_code5" placeholder="Recovery Code 5" required>
                    <input type="text" name="recovery_code6" placeholder="Recovery Code 6" required>
                    <input type="text" name="recovery_code7" placeholder="Recovery Code 7" required>
                    <input type="text" name="recovery_code8" placeholder="Recovery Code 8" required>
                    <input type="text" name="recovery_code9" placeholder="Recovery Code 9" required>
                </div>
                <button type="submit" id="codes_verification">Next</button>
                <div class="back-to-login" id="backToLogin2">Back to Login</div>
            </form>
        </div>
        <div class="form-container reset-password-container" id="resetPasswordContainer">
            <form action="resetPassword.php" method="POST">
                <h1>Set New Password</h1>
                <input type="password" name="new_password" placeholder="New Password" required>
                <button type="submit">Reset Password</button>
                <div class="back-to-login" id="backToLogin3">Back to Login</div>
            </form>
        </div>
        <div class="form-container recovery-codes-container" id="recoveryCodesContainer">
            <form action="" method="POST">
                <h1>Recovery Codes</h1>
                <div id="recoveryCodesText">
                    <?php
                    if (!empty($recoveryCodes)) {
                        echo "<table>";
                        for ($i = 0; $i < 5; $i++) {
                            echo "<tr>";
                            echo "<td>" . $recoveryCodes[$i] . "</td>";
                            echo "<td>" . $recoveryCodes[$i + 5] . "</td>";
                            echo "</tr>";
                        }
                        echo "</table>";
                    }
                    ?>
                </div>
                <button type="button" id="recoveryCodesDone">Done</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please register with your personal info.</p>
                    <button class="ghost" id="login">Log in</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello KaDOKI!</h1>
                    <p>Log in your account and start your foodtrip with us.</p>
                    <button class="ghost" id="signup">Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // Script to have login/signup animation
        const signUpButton = document.getElementById('signup');
        const signUpLink = document.getElementById('signupLink');
        const logInButton = document.getElementById('login');
        const logInLink = document.getElementById('LoginLink');
        const container = document.getElementById('container');
        // forgot pass
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');
        const forgotPasswordContainer = document.querySelector('.forgot-password-email-container');
        const logInContainer = document.querySelector('.log-in-container');
        const signUpContainer = document.querySelector('.sign-up-container');
        const backToLogin = document.getElementById('backToLogin');
        const backToLogin2 = document.getElementById('backToLogin2');
        const backToLogin3 = document.getElementById('backToLogin3');

        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
    
        signUpLink.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
    
        logInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        logInLink.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });

        forgotPasswordLink.addEventListener('click', (event) => {
            event.preventDefault();
            logInContainer.style.display = "none";
            forgotPasswordContainer.style.display = "block";
        });

        backToLogin.addEventListener('click', () => {
            logInContainer.style.display = "block";
            resetPasswordContainer.style.display = "none";
            forgotPasswordContainer.style.display = "none";
        });

        function updateUrlParameter(param, value) {
            const url = new URL(window.location);
            if (value === 'false') {
                const mode = url.searchParams.get('mode') || '';
                url.search = `?mode=${mode}`;
            } else {
                url.searchParams.set(param, value);
            }
            window.history.replaceState({}, '', url);
        }
        // Recovery codes
        const recoveryCodesContainer = document.getElementById('recoveryCodesContainer');
        const recoveryCodesDone = document.getElementById('recoveryCodesDone');
        recoveryCodesContainer.style.display = 'none';
        if (window.location.search.includes('recoveryCodes=true&mode=')) {
            if (container) {
                container.classList.add("right-panel-active");
            }
            if (recoveryCodesContainer) {
                recoveryCodesContainer.style.display = 'block';
            }
            if (signUpContainer) {
                signUpContainer.style.display = 'none'
            }
        }

        recoveryCodesDone.addEventListener('click', () => {
            signUpContainer.style.display = 'block'
            recoveryCodesContainer.style.display = 'none';
            container.classList.remove("right-panel-active");
            logInContainer.style.display = 'block'

            updateUrlParameter('recoveryCodes', 'false');
        });

        // Script to handle form visibility
        function updateUrlParameter(param, value) {
            const url = new URL(window.location);
            if (value === 'false') {
                const mode = url.searchParams.get('mode') || '';
                url.search = `?mode=${mode}`;
            } else {
                url.searchParams.set(param, value);
            }
            window.history.replaceState({}, '', url);
        }

        const enterRecoveryCodesContainer = document.getElementById('enterRecoveryCodesContainer');
        if (window.location.search.includes('enterRecoveryCodes=true')) {
            if (enterRecoveryCodesContainer) {
                enterRecoveryCodesContainer.style.display = 'block';
            }
            if (logInContainer) {
                logInContainer.style.display = 'none';
            }
            if (forgotPasswordContainer) {
                forgotPasswordContainer.style.display = 'none';
            }
        }

        backToLogin2.addEventListener('click', () => {
            logInContainer.style.display = "block";
            enterRecoveryCodesContainer.style.display = "none";
            forgotPasswordContainer.style.display = "none";

            updateUrlParameter('enterRecoveryCodes', 'false');
        });

        const resetPassword = document.getElementById('resetPasswordContainer');
        if (window.location.search.includes('resetpassword=true')) {
            if (resetPassword) {
                resetPassword.style.display = 'block';
            }
            if (logInContainer) {
                logInContainer.style.display = 'none';
            }
            if (forgotPasswordContainer) {
                forgotPasswordContainer.style.display = 'none';
            }
        }

        backToLogin3.addEventListener('click', () => {
            logInContainer.style.display = "block";
            resetPasswordContainer.style.display = "none";
            forgotPasswordContainer.style.display = "none";

            updateUrlParameter('resetpassword', 'false');
        });
    </script>
</body>
</html>