<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doki-Doki Takoyaki</title>
    <!--<link rel="stylesheet" href="orders/styles/orderNow.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Oswald:wght@200..700&display=swap');
            </style>
    
    <style>
        :root{
    --orange:rgb(228, 95, 18);
    --black:rgb(0, 0, 0);
    --blacky:rgb(28 ,29, ,29);
    --light-color:rgb(83, 83, 83);
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.281);
    --border: .2rem solid rgb(0, 0, 0);
    --outline: .1rem solid rgb(0, 0, 0);
    --outline-hover: .2rem solid rgb(0, 0, 0);
    
    
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body::-webkit-scrollbar {
    display: none;
}

body{
    background: rgb(255, 255, 255);
}

section{
    padding: 2rem 9%;
}



.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
    background: rgb(29, 30, 31);
    box-shadow: var(--box-shadow);
    
}

.header .logo{
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    padding: .5rem;
}

.header img{
    max-height: 5.4rem; /* Adjust max-height as needed */
    width: auto;
    display: block;
    
}

.header .navbar a{
    font-size: 1.2rem;
    margin: 0 2.3rem;
    color: white;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.navbar a:nth-child(4) {
    color: rgb(255, 0, 0); 
  }
  

.header .icons a{
    height: 3.2rem;
    width: 3.2rem;
    line-height: 3.3rem;
    border-radius: .5rem;
    color: white;
    font-size: 2.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
    cursor: pointer;
}

body::-webkit-scrollbar {
    display: none;
}

#menu-btn{
    display: none;
}

.header .icons a:hover{
    background: var(--orange);
    color: white;
    
}

.header .navbar a:hover{
    color: orangered;
}


.ordernow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20rem;
    padding-bottom: 10rem;
    text-align: center;
}

.ordernow h1 {
    font-size: 4rem; 
    margin-bottom: 5rem; 
    font-family: Oswald, sans-serif;
}

.order-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
    width: 100%;
}

.order-options .pickup a:hover{
    background: black;
    color: white;
}

.order-options .delivery a:hover{
    background: black;
    color: white;
}

.pickup, .delivery {
    margin: 0 1rem;
    flex: 1;
    max-width: 50%;
}

.pickup h2, .delivery h2 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.pickup a, .delivery a {
    display: inline-block;
    padding: 1.5rem 9rem;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
}



@media (max-width: 528px){
    .pickup h2, .delivery h2 {
        font-size: 3rem;
    }
    .pickup a, .delivery a {
        padding: 1rem 3rem;
        font-size: 1.5rem;
    }
}

.back-to-home{
    background-color: #ededed;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 5rem;
    text-align: center;
}

.backtohome-container a{
    font-family: 'Verdana', 'Geneva', Tahoma, sans-serif;
    font-size: 1.3rem;
    text-decoration: none;
    color: #727272;
    letter-spacing: 1rem;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px;
    padding: 0;
}

.location-content {
    background-color: #000000;
    color: white;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.location-icon {
    font-size: 3rem; 
    color: white;
    margin-bottom: 10px;
}

.location-address {
    display: block;
    font-size: 1.25rem;
    margin-bottom: 20px;
    padding-right: 6rem;
    padding-left: 6rem;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}



.location-content a span{
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.location-content h1 {
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 20px;
    font-size: 2rem;
}

.location-content p {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-right: 10rem;
    padding-left: 10rem;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.location-image {
    grid-column: 2;
    grid-row: 1;
}

.location-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.location-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#map-container {
    width: 100%;
    height: 100%; 
    height: 50rem;

}

#map-container iframe{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media (max-width: 528px) {
    .content-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px;
    }
    .location-content a span{
        padding: 5px 10px;
    }
    .location-content h1 {
        margin-bottom: 2px;
    }
    .location-icon {
        font-size: 3rem; 
        color: white;
        margin-bottom: 10px;
    }
    .location-address {
        display: block;
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .location-content a span{
        padding: 5px 10px;
    }
    .location-content p {
        margin-bottom: 10px;
        font-size: 1rem;
        line-height: 1.5;
    }
    .location-content p{
        margin-bottom: 0;
    }
    .location-content {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    .location-image {
        grid-column: 1;
        grid-row: 2;
    }
}

.home1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Photos/cover1.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 15rem;
    padding-bottom: 18rem;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.5);
} 

.home1 .img{
    filter: brightness(0.6);
}


.home1 .content1 {
    text-align: center;
    width: 100rem;
    
}

.home1 .content1 p1{
    color: rgb(255, 255, 255);
    letter-spacing: .5rem;
    font-size:1.5rem;
    font-family: 'Oswald', sans-serif;
    text-shadow: black;
}



.home1 .content1 p{
    color: white;
    font-size: 4.5rem;
    font-family: 'Oswald', sans-serif;
    text-shadow: #000000;
}

.home1 .content1 h3 span{
    color: var(--orange);
}

.home1 .content1  span{
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}

.footer {
    background: rgb(29, 30, 31);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
    max-width: 100%;
    margin-left: 2.5rem;
    gap: .2rem;
}

.footer .box-container .box h3{
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer .box-container .box h3 i{
    color: var(--orange);
}

.footer .box-container .box .links{
    display: block;
    font-size: 1.3rem;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box .links i{
    color: var(--orange);
    padding-right: .5rem;
}

.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}

.footer p{
    line-height: 1.8;
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    font-family:  Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: white;
    margin-left: .2rem;
    text-align: center;
    margin-top: 1rem;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: white;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> 
            <img src="Photos/Logobruh.png" alt="Doki-Doki Takoyaki Logo">
        </a>
    
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="#location">LOCATION</a>
            <a href="menus.html">MENUS</a>
            <a href="orderNow.html" class="#order-now">ORDER NOW</a>
            <a href="story.html">STORY</a>
        </nav> 

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn" ></div>
            <a href="https://www.facebook.com/DokiDokiTakoyakiSMB" target="_blank">
                <i class="fab fa-facebook" id="facebook"></i>
                <a href="https://www.instagram.com/dokidokitakoyaki?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                    <i class="fab fa-instagram" id="instagram"></i>
                </a>
    </header>

    <section class="ordernow">
        <h1>ORDER NOW</h1>
        <div class="order-options">
            <div class="pickup">
                <h2>Pick-up</h2>
                <a href="logIN.html"><span>Order</span></a>
            </div>
            <div class="delivery">
                <h2>Delivery</h2>
                <a href="orders/LoginSignup.php?mode=delivery"><span>Order</span></a>
            </div>
        </div>
    </section>

    <section class="back-to-home">
        <div class="backtohome-container">
            <a href="home.html">BACK TO HOME</a>
        </div>
    </section>

    <section class="content-section">
        <div class="content location-content" id="location">
            <i class="fa-solid fa-location-dot location-icon"></i>
            <h1>OUR LOCATION</h1>
            <p>
                Visit us at our location for the best Takoyaki experience.
            </p>
            <span class="location-address">@Block 120, Las Palmas Subdivision, Lot 61 Hyacinth, Santa Maria, 3022 Bulacan</span>
            <a href="https://www.google.com/maps/dir/14.8570112,120.9991168/14.8436228,120.97421/@14.8485349,120.975871,17.27z/data=!4m4!4m3!1m1!4e1!1m0?entry=ttu" target="_blank"><span>Find us</span></a>
        </div>
        <div class="image location-image" >
            <div id="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d457.95630812948406!2d120.97380513400167!3d14.84372991648905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397adc40f65788d%3A0xef319d8aed468410!2sDoki%20Doki%20Takoyaki%20-%20Sta.Maria!5e0!3m2!1sen!2sph!4v1720884309721!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section class="home1" id="home1">
 
        <div class="content1">
            <p>CONTACT</p>
            <p1>If you have questions or comments, please feel free to contact us.</p1>
            
        </div>

    </section>

    <section class="footer" id="footer">

        <div class="box-container">
    
            <div class="box">
                <h3>Takoyaki <i class="fa-brands fa-octopus-deploy"></i></h3>
                <p>Takoyaki is a popular Japanese street food originating from Osaka.
                </p>
                      <div class="share">
                        <a href="https://www.facebook.com/DokiDokiTakoyakiSMB" class="fab fa-facebook"></a>
                        <a href="https://www.instagram.com/dokidokitakoyaki?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="fa-brands fa-instagram"></a>
                     </div>
            </div>
    
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +63-916-7525-934</a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> dokidokitako@gmail.com</a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Bulacan, Philippines</a>
            </div>
    
            <div class="box">
                <h3>Explore</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="#features" class="links"> <i class="fas fa-arrow-right"></i> features</a>
                <a href="#products" class="links"> <i class="fas fa-arrow-right"></i> Best selling</a>
            </div>
    
            <div class="box">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet,
                     consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt 
                      ut labore et dolore magna aliqua.</p>
            </div>
    
    
    
        </div> 
    
    
    </section>
</body>
</html>